{
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-THJSEM4;Initial Catalog=M_VPSA_V3;Integrated Security=True"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
